<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Dec 08 23:05:12 MST 2013 -->
<title>LeapMotionP5 (Javadocs: LeapMotionP5)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeapMotionP5 (Javadocs: LeapMotionP5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/neurogami/leaphacking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/neurogami/leaphacking/LeapMotionP5.html" target="_top">Frames</a></li>
<li><a href="LeapMotionP5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neurogami.leaphacking</div>
<h2 title="Class LeapMotionP5" class="title">Class LeapMotionP5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neurogami.leaphacking.LeapMotionP5</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeapMotionP5</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.leapmotion.leap.Controller</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.neurogami.leaphacking.DefaultListener</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#defaultListener">defaultListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.leapmotion.leap.HandList</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#globalHands">globalHands</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#LeapMotionP5(processing.core.PApplet)">LeapMotionP5</a></strong>(processing.core.PApplet&nbsp;ownerP)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#LeapMotionP5(processing.core.PApplet, boolean)">LeapMotionP5</a></strong>(processing.core.PApplet&nbsp;ownerP,
            boolean&nbsp;useCallbackListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#allowBackgroundProcessing(boolean)">allowBackgroundProcessing</a></strong>(boolean&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.leapmotion.leap.Controller</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#createController(java.lang.Object)">createController</a></strong>(java.lang.Object&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.leapmotion.leap.HandList</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#hands()">hands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/neurogami/leaphacking/LeapMotionP5.html#version()">version</a></strong>()</code>
<div class="block">return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;com.leapmotion.leap.Controller controller</pre>
</li>
</ul>
<a name="globalHands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalHands</h4>
<pre>public&nbsp;com.leapmotion.leap.HandList globalHands</pre>
</li>
</ul>
<a name="defaultListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultListener</h4>
<pre>public&nbsp;com.neurogami.leaphacking.DefaultListener defaultListener</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.neurogami.leaphacking.LeapMotionP5.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeapMotionP5(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeapMotionP5</h4>
<pre>public&nbsp;LeapMotionP5(processing.core.PApplet&nbsp;ownerP)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.

 It isn't essential to have this library, as you can just import the library 
 and then create Leap Motion class instances on your own.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerP</code> - </dd></dl>
</li>
</ul>
<a name="LeapMotionP5(processing.core.PApplet, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeapMotionP5</h4>
<pre>public&nbsp;LeapMotionP5(processing.core.PApplet&nbsp;ownerP,
            boolean&nbsp;useCallbackListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createController(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createController</h4>
<pre>public&nbsp;com.leapmotion.leap.Controller&nbsp;createController(java.lang.Object&nbsp;listener)</pre>
</li>
</ul>
<a name="allowBackgroundProcessing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBackgroundProcessing</h4>
<pre>public&nbsp;void&nbsp;allowBackgroundProcessing(boolean&nbsp;policy)</pre>
</li>
</ul>
<a name="hands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hands</h4>
<pre>public&nbsp;com.leapmotion.leap.HandList&nbsp;hands()</pre>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/neurogami/leaphacking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/neurogami/leaphacking/LeapMotionP5.html" target="_top">Frames</a></li>
<li><a href="LeapMotionP5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library LeapMotionP5 by James Britt / Neurogami. (C) 2013 James Britt / Neurogami</small></p>
</body>
</html>
