<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Dec 08 23:05:12 MST 2013 -->
<title>Index (Javadocs: LeapMotionP5)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: LeapMotionP5)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/neurogami/leaphacking/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#allowBackgroundProcessing(boolean)">allowBackgroundProcessing(boolean)</a></span> - Method in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/neurogami/leaphacking/package-summary.html">com.neurogami.leaphacking</a> - package com.neurogami.leaphacking</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#controller">controller</a></span> - Variable in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#createController(java.lang.Object)">createController(Object)</a></span> - Method in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#defaultListener">defaultListener</a></span> - Variable in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#globalHands">globalHands</a></span> - Variable in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#hands()">hands()</a></span> - Method in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking"><span class="strong">LeapMotionP5</span></a> - Class in <a href="./com/neurogami/leaphacking/package-summary.html">com.neurogami.leaphacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#LeapMotionP5(processing.core.PApplet)">LeapMotionP5(PApplet)</a></span> - Constructor for class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</dd>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#LeapMotionP5(processing.core.PApplet, boolean)">LeapMotionP5(PApplet, boolean)</a></span> - Constructor for class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#VERSION">VERSION</a></span> - Static variable in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/neurogami/leaphacking/LeapMotionP5.html#version()">version()</a></span> - Static method in class com.neurogami.leaphacking.<a href="./com/neurogami/leaphacking/LeapMotionP5.html" title="class in com.neurogami.leaphacking">LeapMotionP5</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/neurogami/leaphacking/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library LeapMotionP5 by James Britt / Neurogami. (C) 2013 James Britt / Neurogami</small></p>
</body>
</html>
